<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTasks - Home</title>

    <link rel="stylesheet" href="tarefas.css">
</head>
<body>

    <header class="header">
        <div class="container header-content">
            <h1 class="logo">DevTasks</h1>

            <nav class="nav">
                <a href="tarefas.html" class="active">Home</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                

                <h2>Criar nova tarefa.</h2>

                <p>
                    Aqui você poderá adicionar novas tarefas à sua lista, ou editar as tarefas atuais.
                </p>

                
                    <label for="tarefa">Adicionar nova tarefa:</label>
                <textarea id="tarefa" rows="1" placeholder="ex.:Finalizar meu projeto"></textarea>

                <a href="#" class="button primary">Adicionar Tarefa</a>
                
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h3>Minhas tarefas</h3>

                <div class="list">

                    <article class="card">
                        <div class="card-icon">✓</div>
                        <h3>Organize tarefas</h3>
                        <p>
                            Crie e acompanhe suas tarefas de maneira
                            simples e organizada.
                        </p>
                    </article>

                    <article class="card">
                        <div class="card-icon">👥</div>
                        <h3>Trabalhe em equipe</h3>
                        <p>
                            Colabore com sua equipe e mantenha todos
                            alinhados com as atividades do projeto.
                        </p>
                    </article>

                    <article class="card">
                        <div class="card-icon">📊</div>
                        <h3>Acompanhe o progresso</h3>
                        <p>
                            Visualize o andamento das atividades e
                            acompanhe a evolução do trabalho.
                        </p>
                    </article>

                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>
                &copy; 2026 DevTasks. Projeto desenvolvido para fins educacionais.
            </p>
        </div>
    </footer>

</body>
</html>
